src/main/resources/assets/rpgmod/lang/en_us.json (before)
{
    "item.rpgmod.black_opal": "Black Opal",
    "item.rpgmod.raw_black_opal": "Raw Black Opal",
    "item.rpgmod.black_opal_sword": "Black Opal Sword",
    "item.rpgmod.black_opal_pickaxe": "Black Opal Pickaxe",
    "item.rpgmod.black_opal_hoe": "Black Opal Hoe",
    "item.rpgmod.black_opal_shovel": "Black Opal Shovel",
    "item.rpgmod.black_opal_axe": "Black Opal Axe",
    "item.rpgmod.tiger_spawn_egg": "Tiger Spawn Egg",
    "item.rpgmod.troll_spawn_egg": "Troll Spawn Egg",
    
    "block.rpgmod.black_opal_block": "Block of Black Opal",
    "block.rpgmod.black_opal_ore": "Black Opal Ore",
    "block.rpgmod.deepslate_black_opal_ore": "Deepslate Black Opal Ore",

    "block.rpgmod.ebony_log": "Ebony Log",
    "block.rpgmod.ebony_wood": "Ebony Wood",
    "block.rpgmod.ebony_planks": "Ebony Planks",
    "block.rpgmod.stripped_ebony_log": "Stripped Ebony Log",
    "block.rpgmod.stripped_ebony_wood": "Stripped Ebony Wood",
    "block.rpgmod.ebony_leaves": "Ebony Leaves",
    "block.rpgmod.ebony_sapling": "Ebony Sapling",

    "entity.rpgmod.troll": "Troll",
    "entity.rpgmod.tiger": "Tiger",

    "key.category.rpgmod": "RPG Mod",
    "key.rpgmod.test": "Test",
    "key.rpgmod.gui": "Open/Close GUI",

    "creativemodetab.rpg_mod": "RPG Tab",

    "menu.title.rpgmod.statsmenu": "Stats"
}

src/main/resources/assets/rpgmod/lang/en_us.json (after)
{
    "item.rpgmod.black_opal": "Black Opal",
    "item.rpgmod.raw_black_opal": "Raw Black Opal",
    "item.rpgmod.black_opal_sword": "Black Opal Sword",
    "item.rpgmod.black_opal_pickaxe": "Black Opal Pickaxe",
    "item.rpgmod.black_opal_hoe": "Black Opal Hoe",
    "item.rpgmod.black_opal_shovel": "Black Opal Shovel",
    "item.rpgmod.black_opal_axe": "Black Opal Axe",
    "item.rpgmod.tiger_spawn_egg": "Tiger Spawn Egg",
    "item.rpgmod.troll_spawn_egg": "Troll Spawn Egg",
    
    "block.rpgmod.black_opal_block": "Block of Black Opal",
    "block.rpgmod.black_opal_ore": "Black Opal Ore",
    "block.rpgmod.deepslate_black_opal_ore": "Deepslate Black Opal Ore",

    "block.rpgmod.ebony_log": "Ebony Log",
    "block.rpgmod.ebony_wood": "Ebony Wood",
    "block.rpgmod.ebony_planks": "Ebony Planks",
    "block.rpgmod.stripped_ebony_log": "Stripped Ebony Log",
    "block.rpgmod.stripped_ebony_wood": "Stripped Ebony Wood",
    "block.rpgmod.ebony_leaves": "Ebony Leaves",
    "block.rpgmod.ebony_sapling": "Ebony Sapling",

    "entity.rpgmod.troll": "Troll",
    "entity.rpgmod.tiger": "Tiger",

    "key.category.rpgmod": "RPG Mod",
    "key.rpgmod.test": "Test",
    "key.rpgmod.gui": "Open/Close GUI",

    "creativemodetab.rpg_mod": "RPG Tab"
}

src/main/resources/assets/rpgmod/lang/en_us.json (diff)
@@ -28,7 +28,5 @@
     "key.rpgmod.test": "Test",
     "key.rpgmod.gui": "Open/Close GUI",
 
-    "creativemodetab.rpg_mod": "RPG Tab",
-
-    "menu.title.rpgmod.statsmenu": "Stats"
+    "creativemodetab.rpg_mod": "RPG Tab"
 }
